<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="">
    <link rel="SHORTCUT ICON" href="../static/images/icon.ico">
    <link rel="icon" href="../static/images/icon32.png" sizes="32x32" />
    <link rel="icon" href="../static/images/icon48.png" sizes="48x48" />
    <!-- Android Add To Home Settings -->
    <link rel="manifest" href="../static/manifest.json">
    <link rel="icon" href="../static/images/icon192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="../static/images/icon384.png" sizes="384x384" type="image/png">
    <meta id="theme-color" name="theme-color" content="#e7e7e7">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- iOS Add To Home Settings -->
    <link rel="apple-touch-icon" href="../static/images/icon192.png">
    <link rel="apple-touch-startup-image" href="../static/images/ios_splash.png">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Cryptocurrency Arbitrage Bot</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet">
    <!-- jQuery Version 1.12.2 -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <script src="../static/JavaScript/lendingbot.js"></script>
</head>

<body>
    <!-- Page Content -->
    <!-- <nav class="navbar navbar-default" style="height: 100px;padding-top: 20px;">
        <div class="container cryp_navbar">

            
            <div class="navbar-header" style="margin-left:8px">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <div style="display:inline-block">
                    <h1 class="brand-margin" id="botTitle">Cryptocurrency arbitrage</h4>
                        
                </div>
            </div>

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-left:50px;">
                    <li data-toggle="collapse" data-target=".navbar-collapse.in" onClick="changeExchange()" style="text-align: center;width: 110px;border: 1px solid black;border-right-width:0px;">
                        <a href="#">
                            <span id="exchangeTitle" style="text-align: center">Dashboard</span>
                        </a>
                    </li>

                    <li data-toggle="collapse" data-target=".navbar-collapse.in" id="Chart" onClick="chart()" style="text-align: center;width: 110px;border: 1px solid black;border-right-width:0px;">
                        <a href="#">

                            <span id="exchangeTitle" style="text-align: center">Bot</span>
                        </a>
                    </li>

                    <li data-toggle="collapse" data-target=".navbar-collapse.in" id="signout" onClick="signOut()" style="text-align: center;width: 110px;border: 1px solid black;border-right-width:0px;">
                        <a href="#">
                            <span id="exchangeTitle" style="text-align: center">Live Stream</span>
                        </a>
                    </li>

                    <li data-toggle="collapse" data-target=".navbar-collapse.in" style="text-align: center;width: 110px;border: 1px solid black;">
                        <a href="#">
                            <span id="exchangeTitle" style="text-align: center">Setting</span>
                        </a>
                    </li>
                </ul>
                <div id="navbar_mode">
                    <span>Mode</span>
                    <span class="btn btn-success">Test</span>
                    <span>Bot running</span>
                    <span class="btn btn-warning">STOP</span>
                </div>
            </div>


        </div>
    </nav> -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="brand-margin" id="botTitle">Cryptocurrency arbitrage</h4>
            </div>

            <ul class="nav navbar-nav navbar-right" id="navbar_right">
                <li><span>Mode</span></li>
                <li><span class="btn btn-success" id="modeButton" onClick="changeMode()">Test</span></li>
                <li><span id="botStatus">Bot stopped</span></li>
                <li><span class="btn btn-warning" onClick="doStopBot()">STOP</span></li>
            </ul>

            <ul class="nav navbar-nav navbar-right" id="navbar_left">
                <li onClick="goToDashboard()">
                    <a href="#">
                        <span id="exchangeTitle" style="text-align: center">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#" >
                        <span id="exchangeTitle" style="text-align: center">Bot</span>
                    </a>
                </li>

                <li class="active" onClick="goToLiveStream()">
                    <a href="#" >
                        <span id="exchangeTitle" style="text-align: center">Live Stream</span>
                    </a>
                </li>

                <li style="border-right:1px solid black" onClick="goToSettings()">
                    <a href="#">
                        <span id="exchangeTitle" style="text-align: center">Setting</span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
    <div>
        <h5>Live Stream</h5>
    </div>

    <!-- /container -->
    <div class="container" style="padding-top:50px;width: 100%;clear: both;">
        <div class="row" style="overflow-x:auto">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th style="vertical-align: text-top;">Date Time</th>
                        <th style="vertical-align: text-top;">Max Price($)</th>
                        <th style="vertical-align: text-top;">Min Price($)</th>
                        <th style="vertical-align: text-top;">Delte($)</th>
                        <th style="vertical-align: text-top;">Amount</th>
                        <th style="vertical-align: text-top;">Proft(%)</th>
                        <th style="vertical-align: text-top;">Proft with fee(%)</th>
                        <th style="vertical-align: text-top;">Profit($)</th>
                    </tr>
                    <tr>
                        <td style="vertical-align: text-top;padding:0px;" colspan="2">
                            <table class="table table-striped table-responsive" style="margin:0px" id="detailsTable">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="8">Log (Reversed ordered):</th>
                    </tr>
                </thead>
                <tbody id="logtable">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>